AUTH0_DOMAIN=dev-uez7twh6mq8xvptj.us.auth0.com
AUTH0_CLIENT_ID=FeiN3nnodougTY4tADZK1mGykEfVEbDM
AUTH0_CUSTOM_SCHEME=mapaclip.intereactive.weather.mapaclip
AUTH0_AUDIENCE=aU7TIYQphR2HuylJuhKqAHtrYJMu53CodKdFGaY2OO79jWCGtlNtEOOgXcFhcl3O
YOURDOMIN=dev-uez7twh6mq8xvptj.us.auth0.com
YOURCLIENTID=SqQBiolX5BOqrrVuOJeH7kpkJngBhAM4
SECRETCLIENT=DxmmRC0_PTwq_bJrk6xrRFpT-PlwgE6nqJdgMvw5wAIDXFOnJlePCZQXKeX-_yky
SECRETCLIENTW=ae36192518ad3b93b218a1cc6a22a5f0
mapboxAccessToken=pk.eyJ1IjoiY2VzYXJvcmFuZ2UiLCJhIjoiY2x1OWFxYnluMDgwNDJxcHExbGhuc3p3NSJ9.ABA5K-LZ6VYKQ8Vrin8I8A
